<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD59C"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/express"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:background="#E1DFDF"
        android:ems="10"
        android:hint="Enter expression"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="130dp"
        android:background="#DDD2D2"
        android:ems="10"

        android:hint="Result"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btsin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="sin"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btcos"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="400dp"
        android:text="cos"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btln"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="ln"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btlog"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="400dp"
        android:text="log"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bttan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="tan"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btpower"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="X^Y"
        android:textColor="#000000"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btclear"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="350dp"
        android:text="C"
        android:textColor="#02F60C"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btdevide"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="/"
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btleft"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="("
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btright"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="350dp"
        android:text=")"
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btsqrt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="sqrt"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="300dp"
        android:text="7"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="8"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btX"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="X"
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="300dp"
        android:text="9"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btfact"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:text="X!"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="250dp"
        android:text="4"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btreverse"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="1/X"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="200dp"
        android:text="1"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btminus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:text="-"
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="250dp"
        android:text="6"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btplus"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="+"
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="200dp"
        android:text="3"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:text="5"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="2"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bte"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginBottom="150dp"
        android:text="e"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btpai"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="pai"
        android:textColor="#070707"
        app:backgroundTint="#F40742"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bteq"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="="
        android:textColor="#04F40E"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btdot"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="150dp"
        android:text="."
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btzero"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="0"
        android:textColor="#070707"
        app:backgroundTint="#EDE9ED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btdel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Del"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>